import Typography from "@material-ui/core/Typography";
import {Paper} from "@material-ui/core";
import React from "react";
import {makeStyles} from "@material-ui/core/styles";
import Grow from "@material-ui/core/Grow";


const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        [theme.breakpoints.up(600 + theme.spacing(3) * 2)]: {
            padding: theme.spacing(3),
        },
    },
}));


const ChartsPageHelpBlock = () => {

    const classes = useStyles()

    return (
        <Grow in>
            <Paper className={classes.paper} elevation={5}>
                <Typography component='span' variant='caption'>
                    <p>
                        <b>Исполнитель. </b>
                        Набор симоволов, которые будут использоваться для поиска по исполнителю релиза.
                        Допускается вольность в регистре написания слов: не важно, большими или маленькими буквами
                        будут набраны слова. Важно, чтобы они были набраны без ошибок в буквах.
                        В том числе, "Е" и "Ё", "И" и "Й" - разные буквы.
                        <p/>
                        Поиск возможен как только по исполнителю, так и по исполнителю + названию релиза.
                    </p>
                    <p>
                        <b>Название. </b>
                        Набор симоволов, которые будут использоваться для поиска по названию релиза.
                        Допускается вольность в регистре написания слов: не важно, большими или маленькими буквами
                        будут набраны слова. Важно, чтобы они были набраны без ошибок в буквах.
                        В том числе, "Е" и "Ё", "И" и "Й" - разные буквы.
                        <p/>
                        Поиск возможен как только по названию, так и по исполнителю + названию релиза.
                    </p>
                    <hr />
                    <p>
                        <b>Дата от. </b>
                        Начальная дата диапазона дат, в рамках которого будет осуществлятья поиск.
                        Здесь имеется ввиду дата нахождения релиза на определенных позициях чартов (не дата релиза).
                        Дата не может быть из будущего. Минимальная дата диапазона - 20.07.2018.
                    </p>
                    <p>
                        <b>Дата до. </b>
                        Конечная дата диапазона дат, в рамках которого будет осуществлятья поиск.
                        Здесь имеется ввиду дата нахождения релиза на определенных позициях чартов (не дата релиза).
                        Дата не может быть из будущего. Минимальная дата диапазона - 20.07.2018.
                    </p>
                    <hr />
                    <p>
                        <b>Исполнитель. </b>
                        Имя исполнителя или исполнителей релиза. На разных стриминговых площадках форматирование
                        исполнителя релиза может несколько отличаться, из-за чего возможны дублирования одного и
                        того же релиза в выдаче.
                    </p>
                    <p>
                        <b>Название. </b>
                        Название релиза. На разных стриминговых площадках форматирование
                        названия релиза может несколько отличаться, из-за чего возможны дублирования одного и
                        того же релиза в выдаче.
                    </p>
                    <p>
                        <b>Количество позиций. </b>
                        Позиция - нахождение релиза на определенной строке определенного чарта в определенную дату.
                        Количество позиций здесь - сумма позиций релиза по всем доступным в сервисе чартам в рамках
                        заданного диапазона дат.
                    </p>
                </Typography>
            </Paper>
        </Grow>
    )
}

export default ChartsPageHelpBlock