import Typography from "@material-ui/core/Typography";
import {Paper} from "@material-ui/core";
import React from "react";
import {makeStyles} from "@material-ui/core/styles";
import Grow from "@material-ui/core/Grow";


const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        [theme.breakpoints.up(600 + theme.spacing(3) * 2)]: {
            padding: theme.spacing(3),
        },
    },
}));


const NewListenersHelpBlock = () => {

    const classes = useStyles()

    return (
        <Grow in>
            <Paper className={classes.paper} elevation={5}>
                <Typography component='span' variant='caption'>
                    <p>
                        <b>Название задачи. </b>
                        Название задачи, котрое будет отображаться в списке задач и использоваться для имени файла
                        выгрузки резульата выполнения задачи.
                    </p>
                    <p>
                        <b>Параметр. </b>
                        Параметр, который будет анализироваться на предмет частоты, с которой он встречается
                        в аудиозаписях выбранных пользователей.
                        Треки - будут анализроваться треки по их полному названию.
                        Исполнители - будут анализироваться исполнители по тому, как они записаны в исполнителе трека.
                        То есть, например, в случае фитов исполнитель будет браться как *артист* feat *артист*.
                    </p>
                    <p>
                        <b>Добавления. </b>
                        Количество последних добавленных треков в аудиозаписях выбранных пользователей,
                        которые будут проанализированы. Максимальное количество - 100.
                    </p>
                    <p>
                        <b>Пользователи. </b>
                        Список id пользователей, аудиозаписи которых будут анализироваться, по одному id в строке.
                        Список можно получить в выгрузке баз парсеров по добавлениям или из любого другого
                        внешнего парсера. Проанализированы могут быть только открытые аудиозаписи пользователей.
                        Существующий список id пользователей можно отфильтровать на предмет открытых аудиозаписей
                        в сторонних сервисах. В случае загрузки списка, в котором встречаются пользователи с
                        закрытыми аудиозаписями, такие пользователи будут пропущены.
                    </p>
                </Typography>
            </Paper>
        </Grow>
    )
}

export default NewListenersHelpBlock