import Typography from "@material-ui/core/Typography";
import {Paper} from "@material-ui/core";
import React from "react";
import {makeStyles} from "@material-ui/core/styles";
import Grow from "@material-ui/core/Grow";


const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        [theme.breakpoints.up(600 + theme.spacing(3) * 2)]: {
            padding: theme.spacing(3),
        },
    },
}));


const AnalyzerPageHelpBlock = () => {

    const classes = useStyles()

    return (
        <Grow in>
            <Paper className={classes.paper} elevation={5}>
                <Typography component='span' variant='caption'>
                    <p>
                        <b>Страницы. </b>
                        Ссылка на официальные страницы (личная страница и сообщество) артиста в ВК,
                        указанные на карточке артиста в ВК.
                    </p>
                    <p>
                        <b>Релизы. Синглы и альбомы. </b>
                        Релизы артиста, а также другие релизы, в которых артист принимал участие.
                        Под прослушиваниями здесь понимаются прослушивания на релизных плейлистах.
                        Под добавлениями здесь понимаются добавления релизных плейлистов
                        (не треков из плейлистов, а именно плейлистов).
                    </p>
                    <p>
                        <b>Музыкальные видео. </b>
                        Официальные музыкальные видео артиста в ВК. Сюда включаются как клипы, так и lyric-видео,
                        акустические версии треков и т.д. Под просмотраи здесь имеются ввиду просмотры только
                        официально загруженных в ВК музыкальных видео артиста.
                    </p>
                    <p>
                        <b>Жанры релизов. </b>
                        Все релизы артиста - все релизы, которые артист выпускал и в которых участвовал.
                        Последние релизы артиста - последние вышедшие у артиста релизы.
                        Популярные релизы артиста - релизы артиста, расположенные в топе вкладки "популярное"
                        на картчоке артиста на дату анализа.
                    </p>
                    <p>
                        <b>Топы по артисту. </b>
                        Актуальный стриминг - верхние треки из вкладки "популярное" на карточке артиста.
                        Добавление треков - по добавленияс треков (не релизных плейлистов) по всему ВК.
                        Прослушивания синглов - по прослушиваниям на релизных плейлистах синглов артиста,
                        в том числе тех, в которых артист принимал участие.
                        Прослушивания синглов - по прослушиваниям на релизных плейлистах альбомов артиста,
                        в том числе тех, в которых артист принимал участие.
                    </p>
                    <p>
                        <b>Чарты. </b>
                        Сейчас - на дату анализа.
                        Последний квартал - 90 дней до даты анализа.
                        Последний год - 365 дней до даты анализа.
                        Все время - с 20.07.2018.
                        При наведении курсора на обложку трека появится всплывающее окно с лучшими результатами
                        трека в разрезе чартов, в котрых он присутствовал.
                    </p>
                    <p>
                        <b>Топы артиста по чартам. </b>
                        При наведении курсора на значок с сокращенным наименованием стриминговой платформы
                        появится всплывающее окно с ТОП-3 трека артиста по данному параметру на данной платформе.
                    </p>
                    <p>
                        <b>Чартовые медианы. </b>
                        Медианы количества дней, которые треки артиста находились в чартах, и медианы позиций,
                        которые треки артиста занимали в чартах, в разрезе по каждому чарту, в которых
                        присутствовали треки артиста.
                    </p>

                </Typography>
            </Paper>
        </Grow>
    )
}

export default AnalyzerPageHelpBlock