import Typography from "@material-ui/core/Typography";
import {Paper} from "@material-ui/core";
import React from "react";
import {makeStyles} from "@material-ui/core/styles";
import Grow from "@material-ui/core/Grow";


const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        [theme.breakpoints.up(600 + theme.spacing(3) * 2)]: {
            padding: theme.spacing(3),
        },
    },
}));


const NewParserHelpBlock = () => {

    const classes = useStyles()

    return (
        <Grow in>
            <Paper className={classes.paper} elevation={5}>
                <Typography component='span' variant='caption'>
                    <p>
                        <b>Исполнитель. </b>
                        Парсинг добавлений всех треков исполнителя, которые удается найти.
                    </p>
                    <p>
                        <b>Трек. </b>
                        Парсинг добавлений всех копий трека, которые удается найти, включая аудио с промо-постов
                        артиста, созданных в окрестностях даты релиза трека.
                    </p>
                    <p>
                        <b>Аудиозаписи сообщества. </b>
                        Парсинг добавлений всех аудиозаписей из аудиозаписей группы или паблика.
                        Аудио сообщества должны быть открыты.
                    </p>
                    <p>
                        <b>Аудиозаписи плейлиста. </b>
                        Парсинг добавлений всех аудиозаписей из плейлиста. Поддерживаются также витринные плейлисты ВК.
                        Внимание! Аудиозаписи в плейлистах могут содержать неуникальные идентификаторы, поэтому добавления
                        из плейлиста могут быть не только изолированно из этого плейлиста.
                    </p>
                    <p>
                        <b>Аудиозаписи поста. </b>
                        Парсинг добавлений всех аудиозаписей, прикрепленных к посту. Внимание! Аудиозаписи,
                        прикрепленные к постам, могут содержать неуникальные идентификаторы, поэтому добавления
                        из поста могут быть не только изолированно из этого поста.
                    </p>
                    <p>
                        <b>Поиск по новостям. </b>
                        Парсинг добавлений всех аудиозаписей, прикрепленных к постам, которые удается найти
                        в поиске по новостям. Внимание! Аудиозаписи, прикрепленные к постам, могут содержать
                        неуникальные идентификаторы, поэтому добавления из поста могут быть не только изолированно
                        из этого поста.
                    </p>
                    <p>
                        <b>Чарт ВК. </b>
                        Парсинг добавлений всех треков из актуального чарта ВК. Внимание! Аудиозаписи в чарте
                        ВК содержат неуникальные идентификаторы, поэтому добавления из чарта - они не только из чарта.
                    </p>
                    <p>
                        <b>Новинки ВК. </b>
                        Парсинг добавлений всех треков из актуальных новинок ВК. Внимание!
                    </p>
                    <hr />
                    <p>
                        <b>Только количество. </b>
                        Парсинг только количества добавлений без сбора айди пользователей.
                        Занимает заметно меньше времени, чем сбор полноценной базы, но в результирующей сумме добавления
                        одного и того же пользователя могут дублироваться, и сумма добавлений может получиться
                        несколько больше, чем есть на самом деле. Избежать этого и получить уникальные добавлния
                        можно только при сборе полноценной базы с айди пользователей.
                    </p>
                </Typography>
            </Paper>
        </Grow>
    )
}

export default NewParserHelpBlock