import Typography from "@material-ui/core/Typography";
import {Paper} from "@material-ui/core";
import React from "react";
import {makeStyles} from "@material-ui/core/styles";
import Grow from "@material-ui/core/Grow";


const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        [theme.breakpoints.up(600 + theme.spacing(3) * 2)]: {
            padding: theme.spacing(3),
        },
    },
}));


const NewGrabberHelpBlock = () => {

    const classes = useStyles()

    return (
        <Grow in>
            <Paper className={classes.paper} elevation={5}>
                <Typography component='span' variant='caption'>
                    <p>
                        <b>Сообщество. </b>
                        Ссылка на сообщество, в котором будет выполняться поиск постов.
                        Стена сообщества должна быть открыта.
                    </p>
                    <p>
                        <b>Дата постов от. </b>
                        Нижняя граница диапазона дат, в котором будет осуществляться поиск постов.
                        Чем дальше нижняя от текущей даты, тем больше времени занимает поиск, особенно при поиске
                        скрытых рекламных постов. В данной настройке не может быть выбранна дата из будущего.
                    </p>
                    <p>
                        <b>Дата постов до. </b>
                        Верхняя граница диапазона дат, в котором будет осуществляться поиск постов.
                        В данной настройке не может быть выбранна дата из будущего.
                    </p>
                    <p>
                        <b>С аудио. </b>
                        При включенной настройке будет выполняться поиск только постов с аудиозаписями и/или
                        плейлистами во вложениях. При выключенной настройке будут собраны все подходящие
                        под остальные настройки посты.
                    </p>
                    <p>
                        <b>Только промо-посты. </b>
                        При включенной настройке будут собраны только посты, помеченные как рекламные.
                        Под эту настройку попадают все скрытые посты и могут могут попадать некоторые
                        открытые - это зависит от того, пометил ли ВК их как рекламные.
                        <p/>
                        При включении данной настройки игнорируется настройка "Включая промо-посты".
                        При выключении данной настройки управление переходит к настрйоке "Включая промо-посты".
                    </p>
                    <p>
                        <b>Включая промо-посты. </b>
                        Данная настройка берется в расчет только при выключенной настройке "Только промо-посты".
                        При включенной настройке будут собраны все посты сообщества, подходящие под другие настройки,
                        включая скрытые и открытые промо-посты. При выключенной настройке будут собраны только посты,
                        не помеченные как рекламные.
                    </p>
                </Typography>
            </Paper>
        </Grow>
    )
}

export default NewGrabberHelpBlock